{
  "name": "superfolha",
  "private": true,
  "scripts": {
    "build:editor": "bun build ./web/editor/main.ts --outfile=./internal/web/static/editor.js --minify --target=browser --format=iife",
    "build:login": "bun build ./web/login/main.ts --outfile=./internal/web/static/login.js --minify --target=browser --format=iife",
    "build:sessions": "bun build ./web/sessions/main.ts --outfile=./internal/web/static/sessions.js --minify --target=browser --format=iife",
    "build:chrome": "bun build ./web/chrome/main.ts --outfile=./internal/web/static/chrome.js --minify --target=browser --format=iife"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.19.1",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.7",
    "@noble/ciphers": "^2.3.0",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.3.0",
    "bcrypt-pbkdf": "^1.0.2",
    "codemirror": "^6.0.2",
    "lib0": "^0.2.117",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31"
  }
}
